# junit5-gradle-jacoco-test

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Dummy.java
src/test/java/: DummyTest.java
